{
    "name": "HLPFL - Premium Web Development",
    "short_name": "HLPFL",
    "description": "Premium web development solutions for modern brands",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d0e10",
    "theme_color": "#ff6b35",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "hlpfl-symbol.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "favicons/android-chrome-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}