<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>About Us | HLPFL - Your Partner in Web Development</title>
    <meta name="title" content="About Us | HLPFL - Your Partner in Web Development">
    <meta name="description" content="Learn about HLPFL's mission to make professional web development accessible to first-time founders. 6+ years experience, 20+ ventures, 100% US-based work.">
    
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicons/favicon-512.png">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    
    <style>
        :root {
            --primary: #c87941;
            --primary-light: #e09560;
            --accent: #2c5f6f;
            --dark: #0a0a0a;
            --dark-light: #1a1a1a;
            --text: #ffffff;
            --text-muted: #a0a0a0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--dark);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }
        
        .loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .loading-logo {
            width: 400px;
            height: auto;
            margin-bottom: 4rem;
            animation: logoFloat 3s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(200, 121, 65, 0.5));
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .loading-bar-container {
            width: 400px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        
        .loading-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 10px;
        }
        
        .loading-percentage {
            font-size: 1.5rem;
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Floating Particles Background */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-100px) translateX(50px); }
            50% { transform: translateY(-200px) translateX(-50px); }
            75% { transform: translateY(-100px) translateX(100px); }
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 2rem;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 90px;
            width: auto;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 1.1rem;
        }
        
        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }
        
        .cta-button {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 0.875rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(200, 121, 65, 0.4);
        }
        
        /* Page Header */
        .page-header {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 8rem 2rem 4rem;
            position: relative;
            z-index: 2;
        }
        
        .page-header-content {
            max-width: 1200px;
            position: relative;
            z-index: 2;
            text-align: left;
        }
        
        .page-header h1 {
            font-size: clamp(3.5rem, 8vw, 7rem);
            font-weight: 700;
            margin-bottom: 2rem;
            line-height: 1.1;
        }
        
        .page-header h1 .white-text {
            color: var(--text);
            display: block;
        }
        
        .page-header h1 .copper-text {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
        }
        
        .page-header p {
            font-size: clamp(1.1rem, 2vw, 1.35rem);
            color: var(--text-muted);
            max-width: 650px;
            line-height: 1.7;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }
        
        .scroll-indicator:hover {
            transform: translateX(-50%) translateY(5px);
        }
        
        .scroll-text {
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .scroll-arrow {
            width: 24px;
            height: 24px;
            border-left: 2px solid var(--text-muted);
            border-bottom: 2px solid var(--text-muted);
            transform: rotate(-45deg);
            animation: scrollBounce 2s infinite;
        }
        
        @keyframes scrollBounce {
            0%, 100% { transform: rotate(-45deg) translateY(0); }
            50% { transform: rotate(-45deg) translateY(10px); }
        }
        

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 8rem 2rem 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(200, 121, 65, 0.15) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
            50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
        }
        
        .hero-content {
            max-width: 1200px;
            position: relative;
            z-index: 2;
            text-align: left;
        }
        
        .hero h1 {
            font-size: clamp(3.5rem, 8vw, 7rem);
            font-weight: 700;
            margin-bottom: 2rem;
            line-height: 1.1;
        }
        
        .hero h1 .white-text {
            color: var(--text);
            display: block;
        }
        
        .hero h1 .copper-text {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
        }
        
        .hero p {
            font-size: clamp(1.1rem, 2vw, 1.35rem);
            color: var(--text-muted);
            margin-bottom: 3rem;
            max-width: 650px;
            line-height: 1.7;
        }
        
        .hero-cta {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }
        
        .scroll-indicator:hover {
            transform: translateX(-50%) translateY(5px);
        }
        
        .scroll-text {
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .scroll-arrow {
            width: 24px;
            height: 24px;
            border-left: 2px solid var(--text-muted);
            border-bottom: 2px solid var(--text-muted);
            transform: rotate(-45deg);
            animation: scrollBounce 2s infinite;
        }
        
        @keyframes scrollBounce {
            0%, 100% { transform: rotate(-45deg) translateY(0); }
            50% { transform: rotate(-45deg) translateY(10px); }
        }

        /* Section Styles */
        section {
            padding: 6rem 2rem;
            position: relative;
            z-index: 2;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-header h2 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-header p {
            font-size: 1.25rem;
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Story Section */
        .story-content {
            max-width: 900px;
            margin: 0 auto;
            background: var(--dark-light);
            padding: 4rem;
            border-radius: 30px;
            border: 1px solid rgba(200, 121, 65, 0.2);
        }
        
        .story-content h3 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }
        
        .story-content p {
            font-size: 1.2rem;
            line-height: 1.9;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }
        
        .story-highlight {
            background: rgba(200, 121, 65, 0.1);
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid var(--primary);
            margin: 2rem 0;
        }
        
        .story-highlight p {
            margin-bottom: 0;
            font-style: italic;
        }
        
        /* Values Grid */
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }
        
        .value-card {
            background: var(--dark-light);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(200, 121, 65, 0.2);
            border-color: var(--primary);
        }
        
        .value-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            display: block;
        }
        
        .value-card h3 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .value-card p {
            color: var(--text-muted);
            line-height: 1.8;
        }
        
        /* Why Choose Us */
        .why-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .why-card {
            background: var(--dark-light);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            transition: all 0.3s ease;
        }
        
        .why-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(200, 121, 65, 0.2);
        }
        
        .why-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .why-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .why-card p {
            color: var(--text-muted);
            line-height: 1.8;
        }
        
        /* Stats Section */
        .stats {
            background: var(--dark-light);
            padding: 4rem 2rem;
            border-radius: 30px;
            margin: 4rem 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        
        .stat-item p {
            color: var(--text-muted);
            font-size: 1.1rem;
        }
        
        /* Team Section */
        .team-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        
        .founder-card {
            background: var(--dark-light);
            padding: 4rem;
            border-radius: 30px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            margin-top: 3rem;
        }
        
        .founder-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            font-weight: 700;
            margin: 0 auto 2rem;
        }
        
        .founder-card h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .founder-title {
            color: var(--primary);
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }
        
        .founder-bio {
            font-size: 1.2rem;
            line-height: 1.9;
            color: var(--text-muted);
            margin-bottom: 2rem;
        }
        
        .founder-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
            padding-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .founder-stat h4 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .founder-stat p {
            color: var(--text-muted);
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--dark-light);
            border-radius: 30px;
            padding: 4rem 2rem;
            text-align: center;
            margin: 4rem 0;
        }
        
        .cta-section h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .cta-section p {
            font-size: 1.25rem;
            color: var(--text-muted);
            margin-bottom: 2.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Footer */
        footer {
            background: var(--dark-light);
            padding: 4rem 2rem 2rem;
            border-top: 1px solid rgba(200, 121, 65, 0.2);
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-section h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.25rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.75rem;
        }
        
        .footer-section a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: var(--primary);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-muted);
        }
        
        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .loading-logo {
                width: 250px;
            }
            
            .loading-bar-container {
                width: 250px;
            }
            
            .logo {
                height: 60px;
            }
            
            .page-header {
                padding: 10rem 1.5rem 4rem;
                text-align: center;
            }
            
            .page-header-content {
                text-align: center;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .page-header p {
                margin-left: auto;
                margin-right: auto;
            }
            
            section {
                padding: 4rem 1.5rem;
            }
            
            .story-content,
            .founder-card {
                padding: 2.5rem 1.5rem;
            }
            
            .values-grid,
            .why-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-section {
                padding: 3rem 1.5rem;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
       
          
   </head>
   <body>
           <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <img src="hlpfl-logo-full.svg" alt="HLPFL Logo" class="loading-logo">
        <div class="loading-bar-container">
            <div class="loading-bar" id="loadingBar"></div>
        </div>
        <div class="loading-percentage" id="loadingPercentage">0%</div>
    </div>
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <!-- Header -->
           <header id="header">
           <nav>
               <a href="index.html"><img src="hlpfl-symbol.svg" alt="HLPFL" class="logo"></a>
               <ul class="nav-links">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="services.html">Services</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="about.html"class="active">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
               <a href="contact.html" class="cta-button">Contact</a>
               <button class="mobile-menu-toggle">☰</button>
           </nav>
       </header>

               <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content reveal">
            <h1>
                <span class="white-text">About</span>
                <span class="copper-text">HLPFL</span>
            </h1>
            <p>We're on a mission to make professional web development accessible to every first-time founder, regardless of budget.</p>
        </div>
        <div class="scroll-indicator" onclick="document.querySelector('#story').scrollIntoView({behavior: 'smooth'})">
            <span class="scroll-text">SCROLL</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>
    </div>

    <!-- Our Story Section -->
    <section id="story">
        <div class="container">
            <div class="section-header reveal">
                <h2>Our Story</h2>
                <p>From failed ventures to helping founders succeed</p>
            </div>
            <div class="story-content reveal">
                <h3>It Started With Failure</h3>
                <p>HLPFL was born from personal experience with the challenges first-time founders face. Our founder started his entrepreneurial journey at 18, launching his first venture with nothing but ambition and a laptop. Over the next 6 years, he built and launched over 20 different business ventures – some succeeded, many failed, but each one taught invaluable lessons.</p>
                
                <p>The biggest lesson? Most first-time founders fail not because their ideas are bad, but because they can't afford the tools and services they need to compete. Professional web development was consistently out of reach, with agencies charging $5,000-$50,000 for basic websites that took months to deliver.</p>
                
                <div class="story-highlight">
                    <p>"I remember sitting in my college dorm room, looking at quotes from web developers. $10,000 for a simple website? I had $200 in my bank account. That's when I decided to learn web development myself – and eventually, to make it accessible for others like me."</p>
                </div>
                
                <h3>The Mission</h3>
                <p>After years of building websites for his own ventures and learning what actually works, our founder realized he could help other first-time founders avoid the struggles he faced. HLPFL was created with a simple mission: deliver high-quality, professional websites at prices first-time founders can actually afford.</p>
                
                <p>We use AI-powered development tools not to cut corners, but to work more efficiently – passing those savings directly to our clients. We don't outsource because we believe in building real relationships with the founders we serve. And we offer sliding scale pricing because we remember what it's like to have more ambition than capital.</p>
                
                <h3>Today</h3>
                <p>Today, HLPFL serves first-time founders across the United States from our base in Grand Rapids, Michigan. We've helped launch dozens of businesses, from e-commerce stores to SaaS platforms to local service providers. Every project is an opportunity to help another founder avoid the struggles we faced and focus on what matters: building their business.</p>
            </div>
        </div>
    </section>

    <!-- Mission & Values Section -->
    <section id="values">
        <div class="container">
            <div class="section-header reveal">
                <h2>Our Values</h2>
                <p>The principles that guide everything we do</p>
            </div>
            <div class="values-grid">
                <div class="value-card reveal">
                    <span class="value-icon">💰</span>
                    <h3>Accessibility First</h3>
                    <p>Professional web development shouldn't be a luxury. We believe every founder deserves access to quality websites, regardless of their current financial situation.</p>
                </div>
                <div class="value-card reveal">
                    <span class="value-icon">🤝</span>
                    <h3>Real Partnership</h3>
                    <p>We're not just service providers – we're partners in your success. Your wins are our wins, and we're invested in helping you grow.</p>
                </div>
                <div class="value-card reveal">
                    <span class="value-icon">🔍</span>
                    <h3>Full Transparency</h3>
                    <p>No hidden fees, no surprises, no fine print. We believe in honest communication and clear expectations from day one.</p>
                </div>
                <div class="value-card reveal">
                    <span class="value-icon">⚡</span>
                    <h3>Speed & Quality</h3>
                    <p>Fast delivery doesn't mean cutting corners. We use modern tools and efficient processes to deliver quality work quickly.</p>
                </div>
                <div class="value-card reveal">
                    <span class="value-icon">🇺🇸</span>
                    <h3>Local Commitment</h3>
                    <p>100% US-based work means better communication, no timezone issues, and supporting the local economy. We never outsource.</p>
                </div>
                <div class="value-card reveal">
                    <span class="value-icon">🚀</span>
                    <h3>Founder Mindset</h3>
                    <p>We think like founders because we are founders. We understand the hustle, the risks, and the dreams that drive entrepreneurship.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-choose-us">
        <div class="container">
            <div class="section-header reveal">
                <h2>Why Choose HLPFL?</h2>
                <p>What makes us different from other web development agencies</p>
            </div>
            <div class="why-grid">
                <div class="why-card reveal">
                    <div class="why-number">01</div>
                    <h3>We've Been There</h3>
                    <p>We're not corporate suits who've never struggled. We're founders who've experienced the challenges you're facing right now. We get it.</p>
                </div>
                <div class="why-card reveal">
                    <div class="why-number">02</div>
                    <h3>Affordable Pricing</h3>
                    <p>Sliding scale pricing based on your budget. We work with what you have, not what agencies think you should spend.</p>
                </div>
                <div class="why-card reveal">
                    <div class="why-number">03</div>
                    <h3>Lightning Fast</h3>
                    <p>72-hour delivery when you provide materials. We respect your time and understand that speed matters in business.</p>
                </div>
                <div class="why-card reveal">
                    <div class="why-number">04</div>
                    <h3>No Outsourcing</h3>
                    <p>100% US-based work from Grand Rapids, MI. You'll always talk to the people actually building your website.</p>
                </div>
                <div class="why-card reveal">
                    <div class="why-number">05</div>
                    <h3>Modern Technology</h3>
                    <p>We use AI-powered tools to work efficiently, but every project gets human expertise and attention to detail.</p>
                </div>
                <div class="why-card reveal">
                    <div class="why-number">06</div>
                    <h3>Real Support</h3>
                    <p>Post-launch support included with every package. We're here for questions, updates, and ongoing partnership.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section>
        <div class="container">
            <div class="stats reveal">
                <div class="stats-grid">
                    <div class="stat-item">
                        <h3>6+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat-item">
                        <h3>20+</h3>
                        <p>Ventures Built</p>
                    </div>
                    <div class="stat-item">
                        <h3>100%</h3>
                        <p>US-Based Work</p>
                    </div>
                    <div class="stat-item">
                        <h3>72hrs</h3>
                        <p>Average Delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="section-header reveal">
                <h2>Meet Our Founder</h2>
                <p>The person behind HLPFL's mission</p>
            </div>
            <div class="team-content reveal">
                <div class="founder-card">
                    <div class="founder-avatar">HL</div>
                    <h3>[Founder Name]</h3>
                    <p class="founder-title">Founder & Lead Developer</p>
                    <p class="founder-bio">At just 24 years old, [Founder Name] brings 6+ years of entrepreneurial experience and a deep understanding of the challenges first-time founders face. Having launched over 20 ventures – from successful e-commerce stores to failed SaaS products – he learned firsthand what works and what doesn't in the startup world.</p>
                    <p class="founder-bio">After years of building websites for his own ventures and helping friends launch their businesses, he founded HLPFL with a mission to make professional web development accessible to every founder, regardless of budget. His approach combines modern AI-powered tools with hands-on expertise to deliver quality websites at unprecedented speed and affordability.</p>
                    <p class="founder-bio">Based in Grand Rapids, Michigan, [Founder Name] is committed to supporting the local entrepreneurial ecosystem while serving founders across the United States. When he's not building websites, you'll find him mentoring young entrepreneurs, exploring new technologies, or working on his next venture.</p>
                    
                    <div class="founder-stats">
                        <div class="founder-stat">
                            <h4>24</h4>
                            <p>Years Old</p>
                        </div>
                        <div class="founder-stat">
                            <h4>6+</h4>
                            <p>Years Experience</p>
                        </div>
                        <div class="founder-stat">
                            <h4>20+</h4>
                            <p>Ventures Launched</p>
                        </div>
                        <div class="founder-stat">
                            <h4>100%</h4>
                            <p>Dedicated</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section>
        <div class="container">
            <div class="cta-section reveal">
                <h2>Ready to Work Together?</h2>
                <p>Let's have a free 30-minute discovery call to discuss your vision and see how we can help bring your website to life. No pressure, no sales pitch – just honest conversation about your goals.</p>
                <a href="contact.html" class="cta-button" style="font-size: 1.1rem; padding: 1rem 2.5rem;">Get My Free Quote</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>HLPFL</h3>
                <p style="color: var(--text-muted); line-height: 1.8;">Affordable, high-quality websites for first-time founders. 100% US-based work from Grand Rapids, MI.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="services.html">Web Development</a></li>
                    <li><a href="services.html">Web Design</a></li>
                    <li><a href="services.html">E-commerce</a></li>
                    <li><a href="services.html">SEO</a></li>
                    <li><a href="services.html#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li><a href="mailto:contact@hlpfl.dev">contact@hlpfl.dev</a></li>
                    <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
                    <li>Grand Rapids, MI</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 HLPFL. All rights reserved. | <a href="#" style="color: var(--primary);">Privacy Policy</a> | <a href="#" style="color: var(--primary);">Terms of Service</a></p>
        </div>
    </footer>

    <script>
        

                // Loading Screen
        let progress = 0;
        const loadingBar = document.getElementById('loadingBar');
        const loadingPercentage = document.getElementById('loadingPercentage');
        const loadingScreen = document.getElementById('loadingScreen');
        
        const loadingInterval = setInterval(() => {
            progress += Math.random() * 30;
            if (progress >= 100) {
                progress = 100;
                clearInterval(loadingInterval);
                setTimeout(() => {
                    loadingScreen.classList.add('hidden');
                }, 500);
            }
            loadingBar.style.width = progress + '%';
            loadingPercentage.textContent = Math.floor(progress) + '%';
        }, 200);

// Create Floating Particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
            particlesContainer.appendChild(particle);
        }

        // Reveal Animation on Scroll
        const reveals = document.querySelectorAll('.reveal');
        const revealOnScroll = () => {
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (elementTop < windowHeight - 100) {
                    element.classList.add('active');
                }
            });
        };
        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll();

        // Smooth Scroll for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
   
   </body>
</html>