<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Contact Us | HLPFL - Get Your Free Quote</title>
    <meta name="title" content="Contact Us | HLPFL - Get Your Free Quote">
    <meta name="description" content="Ready to start your web development project? Contact HLPFL for a free consultation and quote. 24-hour response time guaranteed.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hlpfl.dev/contact.html">
    <meta property="og:title" content="Contact Us | HLPFL - Get Your Free Quote">
    <meta property="og:description" content="Ready to start your web development project? Contact HLPFL for a free consultation and quote.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hlpfl.dev/contact.html">
    <meta property="twitter:title" content="Contact Us | HLPFL - Get Your Free Quote">
    <meta property="twitter:description" content="Ready to start your web development project? Contact HLPFL for a free consultation and quote.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #c87941;
            --primary-light: #e09560;
            --accent: #2c5f6f;
            --dark: #0a0a0a;
            --dark-light: #1a1a1a;
            --text: #ffffff;
            --text-muted: #a0a0a0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--dark);
            color: var(--text);
            overflow-x: hidden;
        }
        
        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }
        
        .loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .loading-logo {
            width: 400px;
            height: auto;
            margin-bottom: 4rem;
            animation: logoFloat 3s ease-in-out infinite, logoPulse 2s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(200, 121, 65, 0.5));
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes logoPulse {
            0%, 100% { filter: drop-shadow(0 0 30px rgba(200, 121, 65, 0.5)); }
            50% { filter: drop-shadow(0 0 50px rgba(200, 121, 65, 0.8)); }
        }
        
        .loading-bar-container {
            width: 400px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        
        .loading-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-light), var(--primary));
            background-size: 200% 100%;
            border-radius: 10px;
            width: 0%;
            transition: width 0.3s ease;
            box-shadow: 0 0 30px rgba(200, 121, 65, 0.8), inset 0 1px 0 rgba(255, 255, 255, 0.3);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .loading-percentage {
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Floating Particles */
        .particles-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0;
            animation: particleFloat 15s infinite;
        }
        
        @keyframes particleFloat {
            0% { transform: translateY(100vh) translateX(0); opacity: 0; }
            10% { opacity: 0.5; }
            90% { opacity: 0.5; }
            100% { transform: translateY(-100px) translateX(100px); opacity: 0; }
        }
        
        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 2rem 4rem;
            transition: all 0.3s ease;
        }
        
        nav.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            padding: 1.5rem 4rem;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }
        
        .nav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: transform 0.3s ease;
            text-decoration: none;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .logo-img {
            height: 90px;
            width: auto;
            filter: drop-shadow(0 0 15px rgba(200, 121, 65, 0.4));
            transition: all 0.3s ease;
        }
        
        nav.scrolled .logo-img {
            height: 70px;
        }
        
        .logo:hover .logo-img {
            filter: drop-shadow(0 0 25px rgba(200, 121, 65, 0.7));
        }
        
        .nav-menu {
            display: flex;
            gap: 3rem;
            align-items: center;
        }
        
        .nav-link {
            color: var(--text);
            text-decoration: none;
            font-size: 1.125rem;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
            letter-spacing: 0.02em;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-light);
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            flex-direction: column;
            gap: 5px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        }
        
        .mobile-menu-btn span {
            width: 25px;
            height: 2px;
            background: var(--text);
            transition: all 0.3s ease;
        }
        
        /* Buttons */
        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            display: inline-block;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(200, 121, 65, 0.3);
        }
        
        .btn-primary:hover {
            box-shadow: 0 15px 40px rgba(200, 121, 65, 0.5);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .btn-secondary:hover {
            border-color: var(--primary);
            background: rgba(200, 121, 65, 0.1);
            transform: translateY(-2px);
        }
        
        .btn-lg {
            padding: 1.25rem 2.5rem;
            font-size: 1.125rem;
        }
        
        /* Hero Section */
        .hero {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding: 10rem 2rem 4rem;
        }
        
        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(200, 121, 65, 0.15) 0%, transparent 50%);
            animation: pulse 8s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            text-align: left;
            max-width: 1200px;
        }
        
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            font-size: 0.875rem;
            margin-bottom: 2rem;
            animation: fadeInUp 0.8s ease 0.2s both;
            backdrop-filter: blur(10px);
        }
        
           .hero-title .white-text {
               color: var(--text);
               display: block;
           }
           
           .hero-title .copper-text {
               background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               background-clip: text;
               display: block;
            font-size: clamp(2.5rem, 8vw, 4.5rem);
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: -0.03em;
            margin-bottom: 1.5rem;
            animation: fadeInUp 0.8s ease 0.4s both;
        }
        
        .hero-subtitle {
            font-size: clamp(1.125rem, 2vw, 1.5rem);
            color: var(--text-muted);
            line-height: 1.6;
            margin-bottom: 2.5rem;
            animation: fadeInUp 0.8s ease 0.6s both;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
           
           .scroll-indicator {
               position: absolute;
               bottom: 3rem;
               left: 50%;
               transform: translateX(-50%);
               display: flex;
               flex-direction: column;
               align-items: center;
               gap: 0.5rem;
               cursor: pointer;
               transition: all 0.3s ease;
               z-index: 10;
           }
           
           .scroll-indicator:hover {
               transform: translateX(-50%) translateY(5px);
           }
           
           .scroll-text {
               font-size: 0.75rem;
               letter-spacing: 0.2em;
               color: var(--text-muted);
               font-weight: 500;
           }
           
           .scroll-arrow {
               width: 24px;
               height: 24px;
               border-left: 2px solid var(--text-muted);
               border-bottom: 2px solid var(--text-muted);
               transform: rotate(-45deg);
               animation: scrollBounce 2s infinite;
           }
           
           @keyframes scrollBounce {
               0%, 100% { transform: rotate(-45deg) translateY(0); }
               50% { transform: rotate(-45deg) translateY(10px); }
           }
        
        /* Contact Section */
        .contact-section {
            padding: 6rem 2rem;
            position: relative;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .contact-info {
            animation: fadeInUp 0.8s ease 0.2s both;
        }
        
        .contact-info h2 {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .contact-info p {
            color: var(--text-muted);
            line-height: 1.7;
            margin-bottom: 2rem;
            font-size: 1.125rem;
        }
        
        .contact-methods {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .contact-method {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            transition: all 0.3s ease;
        }
        
        .contact-method:hover {
            transform: translateY(-5px);
            border-color: rgba(200, 121, 65, 0.3);
            box-shadow: 0 10px 30px rgba(200, 121, 65, 0.2);
        }
        
        .contact-method-icon {
            font-size: 2rem;
            min-width: 50px;
        }
        
        .contact-method-content h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        
        .contact-method-content p {
            color: var(--text-muted);
            margin: 0;
        }
        
        .contact-method-content a {
            color: var(--primary-light);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .contact-method-content a:hover {
            color: var(--primary);
        }
        
        /* Contact Form */
        .contact-form-wrapper {
            animation: fadeInUp 0.8s ease 0.4s both;
        }
        
        .contact-form {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 24px;
            padding: 3rem;
        }
        
        .form-group {
            margin-bottom: 2rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: 500;
            color: var(--text);
        }
        
        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: var(--text);
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s ease;
        }
        
        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 0 3px rgba(200, 121, 65, 0.1);
        }
        
        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-submit {
            width: 100%;
            margin-top: 1rem;
        }
        
        .form-message {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
            display: none;
        }
        
        .form-message.success {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            color: #4caf50;
        }
        
        .form-message.error {
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid rgba(244, 67, 54, 0.3);
            color: #f44336;
        }
        
        /* Footer */
        .footer {
            background: var(--dark-light);
            padding: 4rem 2rem 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }
        
        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 4rem;
            margin-bottom: 3rem;
        }
        
        .footer-brand .logo {
            margin-bottom: 1rem;
        }
        
        .footer-brand p {
            color: var(--text-muted);
            line-height: 1.7;
            margin-top: 1rem;
        }
        
        .footer-links h4 {
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1.5rem;
            color: var(--text-muted);
        }
        
        .footer-links a {
            display: block;
            color: var(--text);
            text-decoration: none;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            position: relative;
            padding-left: 0;
        }
        
        .footer-links a:hover {
            color: var(--primary);
            padding-left: 10px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--text-muted);
            font-size: 0.875rem;
        }
        
        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            nav {
                padding: 1.5rem 2rem;
            }
            
            nav.scrolled {
                padding: 1rem 2rem;
            }
            
            .logo-img {
                height: 70px;
            }
            
            nav.scrolled .logo-img {
                height: 55px;
            }
            
            .nav-menu {
                display: none;
            }
            
            .mobile-menu-btn {
                display: flex;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 8rem 1.5rem 3rem;
                   text-align: center;
               }
               
               .hero-content {
                   text-align: center;
               }
               
               .hero-title {
                   font-size: 2.5rem;
               }
               
               .hero-subtitle {
                   margin-left: auto;
                   margin-right: auto;
            }
            
            .contact-form {
                padding: 2rem;
            }
            
            .loading-logo {
                width: 250px;
            }
            
            .loading-bar-container {
                width: 300px;
            }
            
            .logo-img {
                height: 50px;
            }
            
            nav.scrolled .logo-img {
                height: 40px;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
       
          
   </head>
   <body>
           <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <img src="hlpfl-logo-full.svg" alt="HLPFL Logo" class="loading-logo">
        <div class="loading-bar-container">
            <div class="loading-bar" id="loadingBar"></div>
        </div>
        <div class="loading-percentage" id="loadingPercentage">0%</div>
    </div>
    <!-- Floating Particles -->
    <div class="particles-container" id="particlesContainer"></div>

            <!-- Header -->
    <header id="header">
        <nav>
            <a href="index.html"><img src="hlpfl-symbol.svg" alt="HLPFL" class="logo"></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <a href="contact.html" class="cta-button">Contact</a>
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

<!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content reveal">
            <h1>
                <span class="white-text">Get In</span>
                <span class="copper-text">Touch</span>
            </h1>
            <p>Ready to start your project? Let's have a conversation about your vision and how we can help bring it to life.</p>
        </div>
        <div class="scroll-indicator" onclick="document.querySelector('#contact-form').scrollIntoView({behavior: 'smooth'})">
            <span class="scroll-text">SCROLL</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>


    
    </header>
        

    
    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Info -->
                <div class="contact-info">
                    <h2>Get Started Today</h2>
                    <p>
                        Whether you're launching a new business or upgrading your existing website, we're here to help. 
                        Fill out the form and we'll respond within 24 hours with a free consultation.
                    </p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-method-icon">📧</div>
                            <div class="contact-method-content">
                                <h3>Email Us</h3>
                                <p><a href="mailto:hello@hlpfl.dev">hello@hlpfl.dev</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-method-icon">⚡</div>
                            <div class="contact-method-content">
                                <h3>Quick Response</h3>
                                <p>24-hour response time guaranteed</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-method-icon">🌍</div>
                            <div class="contact-method-content">
                                <h3>Location</h3>
                                <p>Grand Rapids, MI</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm" action="https://formspree.io/f/mgvreyge" method="POST">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name *</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="project" class="form-label">Project Type *</label>
                            <select id="project" name="project" class="form-select" required>
                                <option value="">Select a project type</option>
                                <option value="new-website">New Website</option>
                                <option value="redesign">Website Redesign</option>
                                <option value="ecommerce">E-commerce Store</option>
                                <option value="portfolio">Portfolio Site</option>
                                <option value="landing-page">Landing Page</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget" class="form-label">Budget Range</label>
                            <select id="budget" name="budget" class="form-select">
                                <option value="">Select your budget</option>
                                <option value="under-1k">Under $1,000</option>
                                <option value="1k-3k">$1,000 - $3,000</option>
                                <option value="3k-5k">$3,000 - $5,000</option>
                                <option value="5k-10k">$5,000 - $10,000</option>
                                <option value="10k-plus">$10,000+</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Tell Us About Your Project *</label>
                            <textarea id="message" name="message" class="form-textarea" required placeholder="Describe your project, goals, and any specific requirements..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg form-submit">Send Message</button>
                        
                        <div class="form-message" id="formMessage"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="hlpfl-symbol.svg" alt="HLPFL" class="logo-img" style="height: 60px;">
                    </div>
                    <p>Professional web development and digital solutions built with excellence. Helping entrepreneurs and businesses succeed online.</p>
                </div>
                
                <div class="footer-links">
                    <h4>Company</h4>
                    <a href="about.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a>
                </div>
                
                <div class="footer-links">
                    <h4>Services</h4>
                    <a href="services.html#web-development">Web Development</a>
                    <a href="services.html#design">Design</a>
                    <a href="services.html#ecommerce">E-commerce</a>
                    <a href="services.html#seo">SEO</a>
                </div>
                
                <div class="footer-links">
                    <h4>Contact</h4>
                    <a href="mailto:hello@hlpfl.dev">hello@hlpfl.dev</a>
                    <a href="#">Grand Rapids, MI</a>
                    <a href="#">24/7 Support</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 HLPFL. All rights reserved. Built with care for entrepreneurs.</p>
            </div>
        </div>
    </footer>

    <script>
        // Loading Screen
        window.addEventListener('load', () => {
            const loadingScreen = document.getElementById('loadingScreen');
            const loadingBar = document.getElementById('loadingBar');
            const loadingPercentage = document.getElementById('loadingPercentage');
            
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15 + 5;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    setTimeout(() => {
                        loadingScreen.classList.add('hidden');
                    }, 500);
                }
                loadingBar.style.width = progress + '%';
                loadingPercentage.textContent = Math.floor(progress) + '%';
            }, 150);
        });

        // Create Floating Particles
        const particlesContainer = document.getElementById('particlesContainer');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 15 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
            particlesContainer.appendChild(particle);
        }
        
        // Navbar scroll effect
        const nav = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
        
        // Form submission
        const contactForm = document.getElementById('contactForm');
        const formMessage = document.getElementById('formMessage');
        
        contactForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(contactForm);
            
            try {
                const response = await fetch(contactForm.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                });
                
                if (response.ok) {
                    formMessage.textContent = 'Thank you! Your message has been sent successfully. We\'ll get back to you within 24 hours.';
                    formMessage.className = 'form-message success';
                    formMessage.style.display = 'block';
                    contactForm.reset();
                } else {
                    throw new Error('Form submission failed');
                }
            } catch (error) {
                formMessage.textContent = 'Oops! There was a problem sending your message. Please try again or email us directly at hello@hlpfl.dev';
                formMessage.className = 'form-message error';
                formMessage.style.display = 'block';
            }
            
            setTimeout(() => {
                formMessage.style.display = 'none';
            }, 5000);
        });
        
        // Reveal animations on scroll
        const reveals = document.querySelectorAll('.reveal');
        
        const revealOnScroll = () => {
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        };
        
        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll();
    </script>
   
   </body>
</html>