<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>HLPFL | Affordable Websites for First-Time Founders</title>
    <meta name="title" content="HLPFL |  Websites for Entrepeneurs">
    <meta name="description" content="High-quality websites for small business owners at prices you can actually afford. 72-hour delivery, 100% US-based work, no outsourcing. Our prices are negotiable.">
    <meta name="keywords" content="affordable web development, first-time founders, startup websites, cheap websites, web design, HLPFL">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hlpfl.dev/">
    <meta property="og:title" content="HLPFL | Affordable Websites for First-Time Founders">
    <meta property="og:description" content="High-quality websites for first-time founders at prices you can actually afford. 72-hour delivery, 100% US-based work.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hlpfl.dev/">
    <meta property="twitter:title" content="HLPFL | Affordable Websites for First-Time Founders">
    <meta property="twitter:description" content="High-quality websites for first-time founders at prices you can actually afford.">
    
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicons/favicon-512.png">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    
    <style>
        :root {
            --primary: #c87941;
            --primary-light: #e09560;
            --accent: #2c5f6f;
            --dark: #0a0a0a;
            --dark-light: #1a1a1a;
            --text: #ffffff;
            --text-muted: #a0a0a0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--dark);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }
        
        .loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .loading-logo {
            width: 400px;
            height: auto;
            margin-bottom: 4rem;
            animation: logoFloat 3s ease-in-out infinite, logoPulse 2s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(200, 121, 65, 0.5));
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes logoPulse {
            0%, 100% { filter: drop-shadow(0 0 30px rgba(200, 121, 65, 0.5)); }
            50% { filter: drop-shadow(0 0 50px rgba(200, 121, 65, 0.8)); }
        }
        
        .loading-bar-container {
            width: 400px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        
        .loading-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 10px;
        }
        
        .loading-percentage {
            font-size: 1.5rem;
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Floating Particles Background */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-100px) translateX(50px); }
            50% { transform: translateY(-200px) translateX(-50px); }
            75% { transform: translateY(-100px) translateX(100px); }
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 2rem;
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 90px;
            width: auto;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 1.1rem;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .cta-button {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 0.875rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(200, 121, 65, 0.4);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 8rem 2rem 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(200, 121, 65, 0.15) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
            50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
        }
        
        .hero-content {
            max-width: 1200px;
            position: relative;
            z-index: 2;
            text-align: left;
        }
        
        .hero h1 {
            font-size: clamp(3.5rem, 8vw, 7rem);
            font-weight: 700;
            margin-bottom: 2rem;
            line-height: 1.1;
        }
        
        .hero h1 .white-text {
            color: var(--text);
            display: block;
        }
        
        .hero h1 .copper-text {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
        }
        
        .hero p {
            font-size: clamp(1.1rem, 2vw, 1.35rem);
            color: var(--text-muted);
            margin-bottom: 3rem;
            max-width: 650px;
            line-height: 1.7;
        }
        
        .hero-cta {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }
        
        .scroll-indicator:hover {
            transform: translateX(-50%) translateY(5px);
        }
        
        .scroll-text {
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .scroll-arrow {
            width: 24px;
            height: 24px;
            border-left: 2px solid var(--text-muted);
            border-bottom: 2px solid var(--text-muted);
            transform: rotate(-45deg);
            animation: scrollBounce 2s infinite;
        }
        
        @keyframes scrollBounce {
            0%, 100% { transform: rotate(-45deg) translateY(0); }
            50% { transform: rotate(-45deg) translateY(10px); }
        }
        
        .secondary-button {
            background: transparent;
            color: var(--text);
            padding: 0.875rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid var(--primary);
        }
        
        .secondary-button:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }
        
        /* Trust Badges Bar */
        .trust-badges {
            background: var(--dark-light);
            padding: 2rem;
            border-top: 1px solid rgba(200, 121, 65, 0.2);
            border-bottom: 1px solid rgba(200, 121, 65, 0.2);
        }
        
        .trust-badges-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .trust-badge {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .trust-badge-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .trust-badge h3 {
            font-size: 1.1rem;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }
        
        .trust-badge p {
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        /* Section Styles */
        section {
            padding: 6rem 2rem;
            position: relative;
            z-index: 2;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-header h2 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-header p {
            font-size: 1.25rem;
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Value Propositions */
        .value-props {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .value-card {
            background: var(--dark-light);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            transition: all 0.3s ease;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(200, 121, 65, 0.2);
            border-color: var(--primary);
        }
        
        .value-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .value-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .value-card p {
            color: var(--text-muted);
            line-height: 1.8;
        }
        
        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }
        
        .testimonial-card {
            background: var(--dark-light);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            transition: all 0.3s ease;
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(200, 121, 65, 0.2);
        }
        
        .testimonial-rating {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: var(--text);
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .author-info h4 {
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }
        
        .author-info p {
            font-size: 0.9rem;
            color: var(--text-muted);
        }
        
        /* Pricing Section */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .pricing-card {
            background: var(--dark-light);
            padding: 3rem 2.5rem;
            border-radius: 20px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .pricing-card.featured {
            border: 2px solid var(--primary);
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(200, 121, 65, 0.3);
        }
        
        .pricing-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(200, 121, 65, 0.2);
        }
        
        .pricing-badge {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .pricing-card h3 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }
        
        .pricing-price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .pricing-period {
            color: var(--text-muted);
            margin-bottom: 2rem;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 2rem;
            text-align: left;
        }
        
        .pricing-features li {
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .pricing-features li:before {
            content: '✓';
            color: var(--primary);
            font-weight: 700;
            font-size: 1.25rem;
        }
        
        /* FAQ Section */
        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .faq-item {
            background: var(--dark-light);
            margin-bottom: 1rem;
            border-radius: 15px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-item:hover {
            border-color: var(--primary);
        }
        
        .faq-question {
            padding: 1.5rem 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .faq-question:hover {
            color: var(--primary);
        }
        
        .faq-icon {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-answer-content {
            padding: 0 2rem 1.5rem;
            color: var(--text-muted);
            line-height: 1.8;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
        }
        
        /* Stats Section */
        .stats {
            background: var(--dark-light);
            padding: 4rem 2rem;
            border-radius: 30px;
            margin: 4rem 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        
        .stat-item p {
            color: var(--text-muted);
            font-size: 1.1rem;
        }
        
        /* Footer */
        footer {
            background: var(--dark-light);
            padding: 4rem 2rem 2rem;
            border-top: 1px solid rgba(200, 121, 65, 0.2);
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-section h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.25rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.75rem;
        }
        
        .footer-section a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: var(--primary);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-muted);
        }
        
        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .hero {
                text-align: center;
            }
            
            .hero-content {
                text-align: center;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
                margin-left: auto;
                margin-right: auto;
            }
            
            .hero-cta {
                justify-content: center;
            }
            
            .loading-logo {
                width: 250px;
            }
            
            .loading-bar-container {
                width: 250px;
            }
            
            .logo {
                height: 60px;
            }
            
            section {
                padding: 4rem 1.5rem;
            }
            
            .testimonials-grid,
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-card.featured {
                transform: scale(1);
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
       
          
   </head>
   <body>
           <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <img src="hlpfl-logo-full.svg" alt="HLPFL Logo" class="loading-logo">
        <div class="loading-bar-container">
            <div class="loading-bar" id="loadingBar"></div>
        </div>
        <div class="loading-percentage" id="loadingPercentage">0%</div>
    </div>
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <!-- Header -->
    <header id="header">
        <nav>
            <img src="hlpfl-symbol.svg" alt="HLPFL" class="logo">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="contact.html" class="cta-button">Contact</a>
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content reveal">
            <h1>
                   <span class=white-text>Your First Website</span>
                   <span class=copper-text>Shouldn't Break the Bank</span>
               </h1>
            <p>High-quality websites for first-time founders at prices you can actually afford. No outsourcing, full transparency, 100% US-based work.</p>
            <div class="hero-cta">
                <a href="contact.html" class="cta-button">Get Your Free Quote</a>
                <a href="#how-it-works" class="secondary-button">See How It Works</a>
            </div>
        </div>
           <div class="scroll-indicator" onclick="document.querySelector('#value-props').scrollIntoView({behavior: 'smooth'})">
               <span class="scroll-text">SCROLL</span>
               <div class="scroll-arrow"></div>
           </div>
    </section>

    <!-- Trust Badges Bar -->
    <div class="trust-badges">
        <div class="trust-badges-container">
            <div class="trust-badge">
                <div class="trust-badge-icon">⚡</div>
                <h3>72-Hour Delivery*</h3>
                <p>Efficient turnaround guaranteed</p>
            </div>
            <div class="trust-badge">
                <div class="trust-badge-icon">💰</div>
                <h3>Founder Friendly Pricing</h3>
                <p>Sliding scale for your budget, we know it's hard out here. </p>
            </div>
            <div class="trust-badge">
                <div class="trust-badge-icon">🇺🇸</div>
                <h3>100% US-Based</h3>
                <p>No international outsourcing - ever</p>
            </div>
            <div class="trust-badge">
                <div class="trust-badge-icon">🤝</div>
                <h3>Full Transparency</h3>
                <p>No hidden fees or surprises</p>
            </div>
            <div class="trust-badge">
                <div class="trust-badge-icon">🚀</div>
                <h3>Real Partnership</h3>
                <p>We grow with your success</p>
            </div>
        </div>
    </div>

    <!-- Value Propositions -->
    <section id="value-props">
        <div class="container">
            <div class="section-header reveal">
                <h2>Why Choose HLPFL?</h2>
                <p>We understand the challenges first-time founders face. That's why we've built a service that actually works for you.</p>
            </div>
            <div class="value-props">
                <div class="value-card reveal">
                    <div class="value-icon">⚡</div>
                    <h3>Lightning-Fast Delivery</h3>
                    <p>Get your website live in 72 hours when you provide all materials. We use AI-powered development to deliver quality at speed without compromising on excellence.</p>
                </div>
                <div class="value-card reveal">
                    <div class="value-icon">💰</div>
                    <h3>Actually Affordable</h3>
                    <p>Sliding scale pricing based on your budget. We believe every founder deserves a professional website, regardless of their current financial situation.</p>
                </div>
                <div class="value-card reveal">
                    <div class="value-icon">🇺🇸</div>
                    <h3>100% US-Based Work</h3>
                    <p>No outsourcing, no language barriers, no timezone issues. All work is done right here in Grand Rapids, MI by our dedicated team.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="how-it-works">
        <div class="container">
            <div class="section-header reveal">
                <h2>How It Works</h2>
                <p>Four simple steps to get your website live</p>
            </div>
            <div class="value-props">
                <div class="value-card reveal">
                    <div class="value-icon">1️⃣</div>
                    <h3>Discovery Call</h3>
                    <p>Find out if we're a good fit for one another. No promises, we're not for everyone.</p>
                </div>
                <div class="value-card reveal">
                    <div class="value-icon">2️⃣</div>
                    <h3>Provide Materials</h3>
                    <p>Share your content, images, branding, and any assets you have. Don't have everything? No worries.</p>
                </div>
                <div class="value-card reveal">
                    <div class="value-icon">3️⃣</div>
                    <h3>We Build</h3>
                    <p>Our team gets to work using development tools to create your custom website efficiently without cutting corners.</p>
                </div>
                <div class="value-card reveal">
                    <div class="value-icon">4️⃣</div>
                    <h3>Review & Launch</h3>
                    <p>You review, we refine, and then we launch. Typically within 72 hours of receiving all materials. Then we celebrate your success!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section>
        <div class="container">
            <div class="stats reveal">
                <div class="stats-grid">
                    <div class="stat-item">
                        <h3>72hrs</h3>
                        <p>Average Turnaround</p>
                    </div>
                    <div class="stat-item">
                        <h3>100%</h3>
                        <p>US-Based Work</p>
                    </div>
                    <div class="stat-item">
                        <h3>6+</h3>
                        <p>Years Experience</p>
                    </div>
                    <div class="stat-item">
                        <h3>20+</h3>
                        <p>Ventures Built</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <div class="section-header reveal">
                <h2>What Our Clients Say</h2>
                <p>Real feedback from real founders who took the leap</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card reveal">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"As a first-time founder with limited budget, HLPFL was a lifesaver. They delivered a professional website in 3 days that helped me land my first clients. The sliding scale pricing meant I could actually afford it!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SM</div>
                        <div class="author-info">
                            <h4>Heather</h4>
                            <p>Founder, HCJK Collection, www.hcjk.org</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card reveal">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"I was skeptical about the 72-hour promise, but they actually delivered! The transparency throughout the process was refreshing. No hidden fees, no surprises, just honest work from a US-based team."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">JC</div>
                        <div class="author-info">
                            <h4>James Chen</h4>
                            <p>Founder, [COMPANY NAME]</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card reveal">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"After two failed business attempts, I was hesitant to invest in a website. HLPFL worked with my budget and created something that actually converts. Three months later, I'm profitable!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">MJ</div>
                        <div class="author-info">
                            <h4>Marcus Johnson</h4>
                            <p>Founder, [COMPANY NAME]</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card reveal">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"The AI-powered development didn't mean cookie-cutter results. My website is unique, professional, and exactly what I envisioned. Plus, the support after launch has been incredible."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">EW</div>
                        <div class="author-info">
                            <h4>Emily Williams</h4>
                            <p>Founder, [COMPANY NAME]</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card reveal">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"I appreciated the real partnership approach. They didn't just build a website and disappear. They genuinely care about my success and have been there for questions and updates."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">DR</div>
                        <div class="author-info">
                            <h4>David Rodriguez</h4>
                            <p>Founder, [COMPANY NAME]</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card reveal">
                    <div class="testimonial-rating">★★★★★</div>
                    <p class="testimonial-text">"Being 100% US-based made all the difference. Communication was seamless, no timezone issues, and I could actually talk to the people building my site. Worth every penny!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">AL</div>
                        <div class="author-info">
                            <h4>Amanda Lee</h4>
                            <p>Founder, [COMPANY NAME]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
        <div class="container">
            <div class="section-header reveal">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the package that fits your needs and budget. No hidden fees, ever.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card reveal">
                    <h3>Starter</h3>
                    <div class="pricing-price">$_____</div>
                    <p class="pricing-period">One-time payment</p>
                    <ul class="pricing-features">
                        <li>Single-page website</li>
                        <li>Mobile responsive design</li>
                        <li>Contact form integration</li>
                        <li>Basic SEO setup</li>
                        <li>72-hour delivery</li>
                        <li>1 round of revisions</li>
                        <li>30 days support</li>
                    </ul>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>
                <div class="pricing-card featured reveal">
                    <div class="pricing-badge">MOST POPULAR</div>
                    <h3>Professional</h3>
                    <div class="pricing-price">$_____</div>
                    <p class="pricing-period">One-time payment</p>
                    <ul class="pricing-features">
                        <li>Up to 5 pages</li>
                        <li>Custom design</li>
                        <li>Advanced animations</li>
                        <li>Contact & booking forms</li>
                        <li>Full SEO optimization</li>
                        <li>72-hour delivery</li>
                        <li>3 rounds of revisions</li>
                        <li>90 days support</li>
                        <li>Analytics setup</li>
                    </ul>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>
                <div class="pricing-card reveal">
                    <h3>Enterprise</h3>
                    <div class="pricing-price">$_____</div>
                    <p class="pricing-period">One-time payment</p>
                    <ul class="pricing-features">
                        <li>Unlimited pages</li>
                        <li>Premium custom design</li>
                        <li>Advanced features</li>
                        <li>E-commerce integration</li>
                        <li>Custom functionality</li>
                        <li>Priority delivery</li>
                        <li>Unlimited revisions</li>
                        <li>6 months support</li>
                        <li>Advanced analytics</li>
                        <li>Ongoing maintenance</li>
                    </ul>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <div class="container">
            <div class="section-header reveal">
                <h2>Frequently Asked Questions</h2>
                <p>Everything you need to know about working with HLPFL</p>
            </div>
            <div class="faq-container">
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>How can you deliver a website in 72 hours?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            We use AI-powered development tools combined with our 6+ years of experience to streamline the process. When you provide all materials upfront (content, images, branding), we can work efficiently without back-and-forth delays. Our process is optimized for speed without sacrificing quality.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>What if I don't have all my content ready?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            No problem! We'll help you figure out what you need during the discovery call. If you need more time to gather materials, we'll work with your timeline. The 72-hour delivery starts once we have everything we need from you.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>How does the sliding scale pricing work?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            During our discovery call, we'll discuss your budget honestly. We offer flexible pricing based on your current financial situation and the scope of your project. Our goal is to make professional web development accessible to all first-time founders, regardless of budget constraints.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>What happens after my website launches?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            All packages include post-launch support (30-180 days depending on your package). We're here to answer questions, make minor updates, and ensure your website continues to perform well. We also offer ongoing maintenance packages if you need continued support.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>Do you offer refunds if I'm not satisfied?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            We're committed to your satisfaction. All packages include multiple rounds of revisions to ensure you're happy with the final product. If there's an issue, we'll work with you to make it right. We believe in full transparency and real partnership with our clients.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>Can you help with hosting and domain setup?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Absolutely! We can guide you through the entire process of purchasing a domain and setting up hosting. We'll recommend affordable, reliable hosting providers and can even handle the technical setup for you if needed.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>What makes you different from other web developers?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            We're 100% US-based (no outsourcing), offer sliding scale pricing for first-time founders, deliver in 72 hours, and maintain full transparency throughout the process. We're not just building websites – we're partnering with founders to help them succeed. Plus, our founder is only 24 with 6+ years of entrepreneurial experience, so we truly understand the challenges you're facing.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>Will my website be mobile-friendly?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Yes! Every website we build is fully responsive and optimized for all devices – desktop, tablet, and mobile. With over 60% of web traffic coming from mobile devices, this is a non-negotiable part of our process.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section style="background: var(--dark-light); border-radius: 30px; margin: 4rem 2rem;">
        <div class="container" style="text-align: center; padding: 4rem 2rem;">
            <div class="reveal">
                <h2 style="font-size: clamp(2rem, 5vw, 3.5rem); margin-bottom: 1.5rem; background: linear-gradient(135deg, var(--primary), var(--primary-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Ready to Launch Your Website?</h2>
                <p style="font-size: 1.25rem; color: var(--text-muted); margin-bottom: 2.5rem; max-width: 700px; margin-left: auto; margin-right: auto;">Let's have a free 30-minute discovery call to discuss your vision and see if we're a good fit. No pressure, no sales pitch – just honest conversation about your goals.</p>
                <a href="contact.html" class="cta-button" style="font-size: 1.1rem; padding: 1rem 2.5rem;">Get My Free Quote</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>HLPFL</h3>
                <p style="color: var(--text-muted); line-height: 1.8;">Affordable, high-quality websites for first-time founders. 100% US-based work from Grand Rapids, MI.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="services.html">Web Development</a></li>
                    <li><a href="services.html">Web Design</a></li>
                    <li><a href="services.html">E-commerce</a></li>
                    <li><a href="services.html">SEO</a></li>
                    <li><a href="services.html#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li><a href="mailto:contact@hlpfl.dev">contact@hlpfl.dev</a></li>
                    <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
                    <li>Grand Rapids, MI</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 HLPFL. All rights reserved. | <a href="#" style="color: var(--primary);">Privacy Policy</a> | <a href="#" style="color: var(--primary);">Terms of Service</a></p>
        </div>
    </footer>

    <script>
        // Loading Screen
        let progress = 0;
        const loadingBar = document.getElementById('loadingBar');
        const loadingPercentage = document.getElementById('loadingPercentage');
        const loadingScreen = document.getElementById('loadingScreen');
        
        const loadingInterval = setInterval(() => {
            progress += Math.random() * 30;
            if (progress >= 100) {
                progress = 100;
                clearInterval(loadingInterval);
                setTimeout(() => {
                    loadingScreen.classList.add('hidden');
                }, 500);
            }
            loadingBar.style.width = progress + '%';
            loadingPercentage.textContent = Math.floor(progress) + '%';
        }, 200);

        // Create Floating Particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
            particlesContainer.appendChild(particle);
        }

        // Header Scroll Effect
        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Reveal Animation on Scroll
        const reveals = document.querySelectorAll('.reveal');
        const revealOnScroll = () => {
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (elementTop < windowHeight - 100) {
                    element.classList.add('active');
                }
            });
        };
        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll();

        // FAQ Accordion
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            question.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                faqItems.forEach(i => i.classList.remove('active'));
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

        // Smooth Scroll for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
   
   </body>
</html>