<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Our Services | HLPFL - Affordable Web Development for Founders</title>
    <meta name="title" content="Our Services | HLPFL - Affordable Web Development for Founders">
    <meta name="description" content="Comprehensive web development services for first-time founders. From simple landing pages to full e-commerce solutions. 72-hour delivery, 100% US-based work.">
    
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="favicons/favicon-512.png">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png">
    
    <style>
        :root {
            --primary: #c87941;
            --primary-light: #e09560;
            --accent: #2c5f6f;
            --dark: #0a0a0a;
            --dark-light: #1a1a1a;
            --text: #ffffff;
            --text-muted: #a0a0a0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--dark);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            transition: opacity 0.8s ease, visibility 0.8s ease;
        }
        
        .loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .loading-logo {
            width: 400px;
            height: auto;
            margin-bottom: 4rem;
            animation: logoFloat 3s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(200, 121, 65, 0.5));
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .loading-bar-container {
            width: 400px;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        
        .loading-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 10px;
        }
        
        .loading-percentage {
            font-size: 1.5rem;
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Floating Particles Background */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 20s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-100px) translateX(50px); }
            50% { transform: translateY(-200px) translateX(-50px); }
            75% { transform: translateY(-100px) translateX(100px); }
        }
        
        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 2rem;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        nav {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 90px;
            width: auto;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 1.1rem;
        }
        
        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }
        
        .cta-button {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 0.875rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(200, 121, 65, 0.4);
        }
        
        /* Page Header */
        .page-header {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 8rem 2rem 4rem;
            position: relative;
            z-index: 2;
        }
        
        .page-header-content {
            max-width: 1200px;
            position: relative;
            z-index: 2;
            text-align: left;
        }
        
        .page-header h1 {
            font-size: clamp(3.5rem, 8vw, 7rem);
            font-weight: 700;
            margin-bottom: 2rem;
            line-height: 1.1;
        }
        
        .page-header h1 .white-text {
            color: var(--text);
            display: block;
        }
        
        .page-header h1 .copper-text {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
        }
        
        .page-header p {
            font-size: clamp(1.1rem, 2vw, 1.35rem);
            color: var(--text-muted);
            max-width: 650px;
            line-height: 1.7;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }
        
        .scroll-indicator:hover {
            transform: translateX(-50%) translateY(5px);
        }
        
        .scroll-text {
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .scroll-arrow {
            width: 24px;
            height: 24px;
            border-left: 2px solid var(--text-muted);
            border-bottom: 2px solid var(--text-muted);
            transform: rotate(-45deg);
            animation: scrollBounce 2s infinite;
        }
        
        @keyframes scrollBounce {
            0%, 100% { transform: rotate(-45deg) translateY(0); }
            50% { transform: rotate(-45deg) translateY(10px); }
        }
        

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding: 8rem 2rem 4rem;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(200, 121, 65, 0.15) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
            50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
        }
        
        .hero-content {
            max-width: 1200px;
            position: relative;
            z-index: 2;
            text-align: left;
        }
        
        .hero h1 {
            font-size: clamp(3.5rem, 8vw, 7rem);
            font-weight: 700;
            margin-bottom: 2rem;
            line-height: 1.1;
        }
        
        .hero h1 .white-text {
            color: var(--text);
            display: block;
        }
        
        .hero h1 .copper-text {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
        }
        
        .hero p {
            font-size: clamp(1.1rem, 2vw, 1.35rem);
            color: var(--text-muted);
            margin-bottom: 3rem;
            max-width: 650px;
            line-height: 1.7;
        }
        
        .hero-cta {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        
        .scroll-indicator {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }
        
        .scroll-indicator:hover {
            transform: translateX(-50%) translateY(5px);
        }
        
        .scroll-text {
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            color: var(--text-muted);
            font-weight: 500;
        }
        
        .scroll-arrow {
            width: 24px;
            height: 24px;
            border-left: 2px solid var(--text-muted);
            border-bottom: 2px solid var(--text-muted);
            transform: rotate(-45deg);
            animation: scrollBounce 2s infinite;
        }
        
        @keyframes scrollBounce {
            0%, 100% { transform: rotate(-45deg) translateY(0); }
            50% { transform: rotate(-45deg) translateY(10px); }
        }

        /* Section Styles */
        section {
            padding: 6rem 2rem;
            position: relative;
            z-index: 2;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-header h2 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-header p {
            font-size: 1.25rem;
            color: var(--text-muted);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-bottom: 4rem;
        }
        
        .service-card {
            background: var(--dark-light);
            padding: 3rem;
            border-radius: 20px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .service-card:hover::before {
            transform: scaleX(1);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(200, 121, 65, 0.2);
            border-color: var(--primary);
        }
        
        .service-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            display: block;
        }
        
        .service-card h3 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .service-card p {
            color: var(--text-muted);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }
        
        .service-features {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .service-features li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--text-muted);
        }
        
        .service-features li:before {
            content: '✓';
            color: var(--primary);
            font-weight: 700;
            font-size: 1.25rem;
        }
        
        .service-price {
            font-size: 1.25rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        
        /* Pricing Overview */
        .pricing-overview {
            background: var(--dark-light);
            padding: 4rem;
            border-radius: 30px;
            margin: 4rem 0;
            text-align: center;
        }
        
        .pricing-overview h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }
        
        .pricing-overview p {
            font-size: 1.25rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* FAQ Section */
        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .faq-item {
            background: var(--dark-light);
            margin-bottom: 1rem;
            border-radius: 15px;
            border: 1px solid rgba(200, 121, 65, 0.2);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .faq-item:hover {
            border-color: var(--primary);
        }
        
        .faq-question {
            padding: 1.5rem 2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .faq-question:hover {
            color: var(--primary);
        }
        
        .faq-icon {
            font-size: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-answer-content {
            padding: 0 2rem 1.5rem;
            color: var(--text-muted);
            line-height: 1.8;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
        }
        
        /* CTA Section */
        .cta-section {
            background: var(--dark-light);
            border-radius: 30px;
            padding: 4rem 2rem;
            text-align: center;
            margin: 4rem 0;
        }
        
        .cta-section h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .cta-section p {
            font-size: 1.25rem;
            color: var(--text-muted);
            margin-bottom: 2.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Footer */
        footer {
            background: var(--dark-light);
            padding: 4rem 2rem 2rem;
            border-top: 1px solid rgba(200, 121, 65, 0.2);
        }
        
        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-section h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.25rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.75rem;
        }
        
        .footer-section a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: var(--primary);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-muted);
        }
        
        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .loading-logo {
                width: 250px;
            }
            
            .loading-bar-container {
                width: 250px;
            }
            
            .logo {
                height: 60px;
            }
            
            .page-header {
                padding: 10rem 1.5rem 4rem;
                text-align: center;
            }
            
            .page-header-content {
                text-align: center;
            }
            
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .page-header p {
                margin-left: auto;
                margin-right: auto;
            }
            
            section {
                padding: 4rem 1.5rem;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .service-card {
                padding: 2rem;
            }
            
            .pricing-overview,
            .cta-section {
                padding: 3rem 1.5rem;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
       
          
   </head>
   <body>
           <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <img src="hlpfl-logo-full.svg" alt="HLPFL Logo" class="loading-logo">
        <div class="loading-bar-container">
            <div class="loading-bar" id="loadingBar"></div>
        </div>
        <div class="loading-percentage" id="loadingPercentage">0%</div>
    </div>
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <!-- Header -->
           <header id="header">
           <nav>
               <a href="index.html"><img src="hlpfl-symbol.svg" alt="HLPFL" class="logo"></a>
               <ul class="nav-links">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="services.html"class="active">Services</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
               <a href="contact.html" class="cta-button">Contact</a>
               <button class="mobile-menu-toggle">☰</button>
           </nav>
       </header>

               <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content reveal">
            <h1>
                <span class="white-text">Our</span>
                <span class="copper-text">Services</span>
            </h1>
            <p>Comprehensive web development solutions tailored for first-time founders. From simple landing pages to complex e-commerce platforms.</p>
        </div>
        <div class="scroll-indicator" onclick="document.querySelector('#services').scrollIntoView({behavior: 'smooth'})">
            <span class="scroll-text">SCROLL</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>
    </div>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="services-grid">
                <div class="service-card reveal">
                    <span class="service-icon">🌐</span>
                    <h3>Custom Website Development</h3>
                    <p>Fully custom websites built from scratch to match your unique vision and brand identity. Perfect for businesses that need a distinctive online presence.</p>
                    <ul class="service-features">
                        <li>Responsive design for all devices</li>
                        <li>Custom animations and interactions</li>
                        <li>SEO-optimized structure</li>
                        <li>Fast loading speeds</li>
                        <li>Contact form integration</li>
                        <li>Analytics setup</li>
                    </ul>
                    <div class="service-price">Starting at $[PRICE]</div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>

                <div class="service-card reveal">
                    <span class="service-icon">🎨</span>
                    <h3>Landing Page Design</h3>
                    <p>High-converting landing pages designed to capture leads and drive sales. Optimized for maximum conversion rates with proven design principles.</p>
                    <ul class="service-features">
                        <li>Conversion-focused design</li>
                        <li>A/B testing ready</li>
                        <li>Lead capture forms</li>
                        <li>Social proof integration</li>
                        <li>Mobile-first approach</li>
                        <li>Fast 72-hour delivery</li>
                    </ul>
                    <div class="service-price">Starting at $[PRICE]</div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>

                <div class="service-card reveal">
                    <span class="service-icon">🛒</span>
                    <h3>E-Commerce Solutions</h3>
                    <p>Complete online store setup with payment processing, inventory management, and customer accounts. Start selling online quickly and efficiently.</p>
                    <ul class="service-features">
                        <li>Secure payment integration</li>
                        <li>Product catalog management</li>
                        <li>Shopping cart functionality</li>
                        <li>Order tracking system</li>
                        <li>Customer account portal</li>
                        <li>Inventory management</li>
                    </ul>
                    <div class="service-price">Starting at $[PRICE]</div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>

                <div class="service-card reveal">
                    <span class="service-icon">📱</span>
                    <h3>Mobile-First Development</h3>
                    <p>Websites designed specifically for mobile users first, then scaled up for desktop. Perfect for businesses targeting mobile-heavy audiences.</p>
                    <ul class="service-features">
                        <li>Touch-optimized interface</li>
                        <li>Progressive Web App (PWA)</li>
                        <li>Offline functionality</li>
                        <li>App-like experience</li>
                        <li>Fast mobile loading</li>
                        <li>Mobile-specific features</li>
                    </ul>
                    <div class="service-price">Starting at $[PRICE]</div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>

                <div class="service-card reveal">
                    <span class="service-icon">🔍</span>
                    <h3>SEO Optimization</h3>
                    <p>Comprehensive search engine optimization to help your website rank higher in Google and attract organic traffic. Ongoing or one-time services available.</p>
                    <ul class="service-features">
                        <li>Keyword research & strategy</li>
                        <li>On-page optimization</li>
                        <li>Technical SEO audit</li>
                        <li>Content optimization</li>
                        <li>Local SEO setup</li>
                        <li>Performance monitoring</li>
                    </ul>
                    <div class="service-price">Starting at $[PRICE]</div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>

                <div class="service-card reveal">
                    <span class="service-icon">🔧</span>
                    <h3>Website Maintenance</h3>
                    <p>Ongoing support and maintenance to keep your website running smoothly. Updates, backups, security monitoring, and technical support included.</p>
                    <ul class="service-features">
                        <li>Regular updates & backups</li>
                        <li>Security monitoring</li>
                        <li>Performance optimization</li>
                        <li>Content updates</li>
                        <li>Technical support</li>
                        <li>Monthly reports</li>
                    </ul>
                    <div class="service-price">Starting at $[PRICE]/month</div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Overview -->
    <section>
        <div class="container">
            <div class="pricing-overview reveal">
                <h3>Flexible Pricing for Every Budget</h3>
                <p>We offer sliding scale pricing based on your budget and project scope. During our free discovery call, we'll discuss your needs and find a pricing structure that works for you. No hidden fees, no surprises – just honest, transparent pricing.</p>
                <a href="contact.html" class="cta-button" style="font-size: 1.1rem; padding: 1rem 2.5rem;">Schedule Free Discovery Call</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <div class="container">
            <div class="section-header reveal">
                <h2>Frequently Asked Questions</h2>
                <p>Common questions about our services and process</p>
            </div>
            <div class="faq-container">
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>What's included in your web development service?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Every project includes responsive design, mobile optimization, contact form integration, basic SEO setup, analytics integration, and post-launch support. Specific features vary by package, but we always ensure you get a complete, functional website ready to attract customers.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>Can you help with content and copywriting?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Yes! While we prefer when clients provide their own content (since you know your business best), we can help with content strategy, editing, and even full copywriting services for an additional fee. We'll discuss this during the discovery call.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>Do you provide hosting and domain services?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            We can guide you through purchasing your own hosting and domain (which we recommend for ownership purposes), or we can handle it for you. We'll recommend reliable, affordable hosting providers and can manage the technical setup as part of our service.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>What if I need changes after the website launches?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            All packages include post-launch support (30-180 days depending on your package). During this period, we'll handle minor updates and fixes at no extra charge. For ongoing changes and maintenance, we offer affordable monthly maintenance packages.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>Can you redesign my existing website?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Absolutely! We can redesign existing websites to improve their look, functionality, and conversion rates. We'll analyze your current site, identify areas for improvement, and create a modern, effective redesign that better serves your business goals.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>Do you work with specific industries?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            We work with founders across all industries – from e-commerce and SaaS to local services and creative professionals. Our experience spans 15+ industries, and we adapt our approach to fit your specific market and audience needs.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>What makes your service different from website builders?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Unlike template-based website builders, we create fully custom solutions tailored to your specific needs. You get better performance, unique design, advanced functionality, and ongoing support from real people. Plus, you own everything – no monthly platform fees or limitations.
                        </div>
                    </div>
                </div>
                <div class="faq-item reveal">
                    <div class="faq-question">
                        <span>How do I get started?</span>
                        <span class="faq-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Simply click "Get My Free Quote" or "Schedule Free Discovery Call" to book a 30-minute consultation. We'll discuss your vision, goals, budget, and timeline. No pressure, no sales pitch – just an honest conversation about how we can help bring your website to life.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section>
        <div class="container">
            <div class="cta-section reveal">
                <h2>Ready to Get Started?</h2>
                <p>Let's discuss your project and see how we can help you build the perfect website for your business. Free 30-minute discovery call, no obligations.</p>
                <a href="contact.html" class="cta-button" style="font-size: 1.1rem; padding: 1rem 2.5rem;">Get My Free Quote</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>HLPFL</h3>
                <p style="color: var(--text-muted); line-height: 1.8;">Affordable, high-quality websites for first-time founders. 100% US-based work from Grand Rapids, MI.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="services.html">Web Development</a></li>
                    <li><a href="services.html">Web Design</a></li>
                    <li><a href="services.html">E-commerce</a></li>
                    <li><a href="services.html">SEO</a></li>
                    <li><a href="services.html#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li><a href="mailto:contact@hlpfl.dev">contact@hlpfl.dev</a></li>
                    <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
                    <li>Grand Rapids, MI</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 HLPFL. All rights reserved. | <a href="#" style="color: var(--primary);">Privacy Policy</a> | <a href="#" style="color: var(--primary);">Terms of Service</a></p>
        </div>
    </footer>

    <script>
        

                // Loading Screen
        let progress = 0;
        const loadingBar = document.getElementById('loadingBar');
        const loadingPercentage = document.getElementById('loadingPercentage');
        const loadingScreen = document.getElementById('loadingScreen');
        
        const loadingInterval = setInterval(() => {
            progress += Math.random() * 30;
            if (progress >= 100) {
                progress = 100;
                clearInterval(loadingInterval);
                setTimeout(() => {
                    loadingScreen.classList.add('hidden');
                }, 500);
            }
            loadingBar.style.width = progress + '%';
            loadingPercentage.textContent = Math.floor(progress) + '%';
        }, 200);

// Create Floating Particles
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.top = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
            particlesContainer.appendChild(particle);
        }

        // Reveal Animation on Scroll
        const reveals = document.querySelectorAll('.reveal');
        const revealOnScroll = () => {
            reveals.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (elementTop < windowHeight - 100) {
                    element.classList.add('active');
                }
            });
        };
        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll();

        // FAQ Accordion
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            question.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                faqItems.forEach(i => i.classList.remove('active'));
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

        // Smooth Scroll for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
   
   </body>
</html>